$ 1 0.000005 10.20027730826997 50 5 50 5e-11
! default 0 A3,\sA2,\sA1,\sA0 F3,\sF2,\sF1,\sF0,\sRem custom\slogic 0000\q00000\n0001\q00001\n0010\q00010\n0011\q00011\n0100\q00100\n0101\q00101\n0110\q00110\n0111\q00111\n1000\q01000\n1001\q01001\n1010\q01010\n1011\q01011\n1100\q01100\n1101\q01101\n1110\q01110\n1111\q01111\n
208 368 448 480 448 0 default 0 0 0 0 0
. A*2 1 3 3 4 A0 7 1 0 Cin0 3 1 3 Cout 1 1 2 Sum0 6 1 1 OrGateElm\s2\s4\s1\rAndGateElm\s3\s5\s4\rXorGateElm\s3\s5\s6\rXorGateElm\s7\s7\s5\rAndGateElm\s7\s7\s2 0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. F\s\q\sA*2 1 5 7 9 A0 1 4 2 A1 8 3 2 A2 14 2 2 A3 20 1 2 Cout 21 6 3 S0 4 4 3 S1 10 3 3 S2 16 2 3 S3 22 1 3 CustomCompositeElm\s1\s2\s3\s4\rCustomCompositeElm\s8\s3\s9\s10\rCustomCompositeElm\s14\s9\s15\s16\rCustomCompositeElm\s20\s15\s21\s22\rLogicInputElm\s2 1\\sA*2\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sA*2\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sA*2\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sA*2\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s0\\s0\\sfalse\\s5\\s0
410 320 208 352 224 1 F\s\q\sA*2 1\sA*2\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sA*2\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sA*2\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sA*2\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 0\s0\sfalse\s5\s0
. Full-Adder 1 4 4 5 A0 2 1 0 B0 1 2 0 Cin0 5 2 3 Cout 8 2 2 Sum0 6 1 1 AndGateElm\s1\s2\s3\rXorGateElm\s1\s2\s4\rXorGateElm\s5\s4\s6\rAndGateElm\s5\s4\s7\rOrGateElm\s3\s7\s8 0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. 4-Bit\sAdder 1 6 11 14 A0 1 4 2 A1 9 3 2 A2 16 2 2 A3 23 1 2 B0 2 9 2 B1 10 8 2 B2 17 7 2 B3 24 6 2 Cin 3 4 0 Cout 25 9 3 S0 5 7 3 S1 12 5 3 S2 19 3 3 S3 26 1 3 CustomCompositeElm\s1\s2\s3\s4\s5\rCustomCompositeElm\s9\s10\s4\s11\s12\rCustomCompositeElm\s16\s17\s11\s18\s19\rCustomCompositeElm\s23\s24\s18\s25\s26 1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5
410 368 1216 512 1312 1 4-Bit\sAdder 1\sFull-Adder\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sFull-Adder\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sFull-Adder\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5 1\sFull-Adder\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5
. Full-Subtractor\s(R) 1 5 5 5 A0 2 1 0 B0 1 3 0 Bin 4 2 3 Bout 10 2 2 Diff0 5 2 1 XorGateElm\s1\s2\s3\rXorGateElm\s4\s3\s5\rInverterElm\s3\s6\rAndGateElm\s4\s6\s7\rAndGateElm\s1\s8\s9\rInverterElm\s2\s8\rOrGateElm\s9\s7\s10 0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5
. A-B 1 5 12 14 A0 1 4 2 A1 11 3 2 A2 20 2 2 A3 29 1 2 B0 2 9 2 B1 12 8 2 B2 21 7 2 B3 30 6 2 Bin 3 3 0 Bout 31 11 3 Diff0 5 9 3 Diff1 14 7 3 Diff2 23 5 3 Diff3 32 2 3 CustomCompositeElm\s1\s2\s3\s4\s5\rCustomCompositeElm\s11\s12\s4\s13\s14\rCustomCompositeElm\s20\s21\s13\s22\s23\rCustomCompositeElm\s29\s30\s22\s31\s32 1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5
410 1248 128 1488 176 1 A-B 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5
. B-A 1 5 11 14 A0 2 9 2 A1 12 8 2 A2 21 7 2 A3 30 6 2 B0 1 4 2 B1 11 3 2 B2 20 2 2 B3 29 1 2 Bin 3 3 0 Bout 31 10 3 Diff0 5 7 3 Diff1 14 5 3 Diff2 23 3 3 Diff3 32 1 3 CustomCompositeElm\s1\s2\s3\s4\s5\rCustomCompositeElm\s11\s12\s4\s13\s14\rCustomCompositeElm\s20\s21\s13\s22\s23\rCustomCompositeElm\s29\s30\s22\s31\s32 1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Subtractor\\\\s(R)\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s0.5\\\\s5\\s0\\\\s2\\\\s0\\\\s5
410 1232 656 1408 720 1 B-A 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5 1\sFull-Subtractor\\s(R)\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5
. A\sXOR\sB 1 4 11 12 A0 11 4 2 A1 8 3 2 A2 5 2 2 A3 2 1 2 B0 10 9 2 B1 7 8 2 B2 4 7 2 B3 1 6 2 F0 12 8 3 F1 9 6 3 F2 6 4 3 F3 3 2 3 XorGateElm\s1\s2\s3\rXorGateElm\s4\s5\s6\rXorGateElm\s7\s8\s9\rXorGateElm\s10\s11\s12 0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5
410 1264 1168 1408 1152 1 A\sXOR\sB 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5
. A\sless\sthan\sB 1 5 11 12 A0 8 4 2 A1 1 3 2 A2 9 2 2 A3 16 1 2 B0 6 9 2 B1 2 8 2 B2 10 7 2 B3 14 6 2 F0 5 8 3 F1 4 6 3 F2 12 4 3 F3 13 2 3 InverterElm\s1\s3\rAndGateElm\s2\s3\s4\rAndGateElm\s6\s7\s5\rInverterElm\s8\s7\rInverterElm\s9\s11\rAndGateElm\s10\s11\s12\rAndGateElm\s14\s15\s13\rInverterElm\s16\s15 0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5
410 1248 1632 1376 1728 1 A\sless\sthan\sB 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5
. 3-Bit\sDecoder 1 8 4 11 S0 4 7 1 S1 6 6 1 S2 9 5 1 S3 8 4 1 S4 14 3 1 S5 13 2 1 S6 11 1 1 S7 12 0 1 X0 5 4 0 X1 7 3 0 X2 10 2 0 AndGateElm\s1\s2\s3\s4\rAndGateElm\s5\s2\s1\s6\rAndGateElm\s5\s7\s1\s8\rAndGateElm\s3\s7\s1\s9\rAndGateElm\s3\s7\s10\s11\rAndGateElm\s5\s7\s10\s12\rAndGateElm\s5\s2\s10\s13\rAndGateElm\s3\s2\s10\s14\rInverterElm\s7\s2\rInverterElm\s5\s3\rInverterElm\s10\s1 0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5
410 -96 -224 80 -64 1 3-Bit\sDecoder 0\s3\s5\s5 0\s3\s0\s5 0\s3\s0\s5 0\s3\s0\s5 0\s3\s0\s5 0\s3\s0\s5 0\s3\s0\s5 0\s3\s0\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5
150 208 176 304 176 0 2 0 5
150 208 240 304 240 0 2 0 5
150 208 368 304 368 0 2 0 5
150 208 304 304 304 0 2 0 5
w 304 176 320 176 0
w 320 176 320 240 0
w 304 240 304 272 0
w 304 272 320 272 0
w 304 304 320 304 0
w 304 368 320 368 0
w 320 368 320 336 0
150 208 816 304 816 0 2 0 5
150 208 880 304 880 0 2 0 5
150 208 752 304 752 0 2 0 5
150 208 688 304 688 0 2 0 5
150 208 1072 304 1072 0 2 0 5
150 208 1136 304 1136 0 2 0 5
150 208 1008 304 1008 0 2 0 5
150 208 944 304 944 0 2 0 5
150 208 432 304 432 0 2 0 5
150 208 496 304 496 0 2 0 5
150 208 624 304 624 0 2 0 5
150 208 560 304 560 0 2 0 5
w 304 432 304 448 0
w 304 448 368 448 0
w 304 496 304 480 0
w 304 480 368 480 0
w 304 560 304 512 0
w 304 512 368 512 0
w 304 624 320 624 0
w 320 624 320 544 0
w 320 544 368 544 0
150 208 1456 304 1456 0 2 0 5
150 208 1520 304 1520 0 2 0 5
150 208 1648 304 1648 0 2 0 5
150 208 1584 304 1584 0 2 0 5
150 208 1200 304 1200 0 2 0 5
150 208 1264 304 1264 0 2 0 5
150 208 1392 304 1392 0 2 0 5
150 208 1328 304 1328 0 2 0 5
150 1056 320 1152 320 0 2 0 5
150 1056 384 1152 384 0 2 0 5
150 1056 512 1152 512 0 2 0 5
150 1056 448 1152 448 0 2 0 5
150 1056 64 1152 64 0 2 0 5
150 1056 128 1152 128 0 2 0 5
150 1056 256 1152 256 0 2 0 5
150 1056 192 1152 192 0 2 0 5
150 1056 704 1152 704 0 2 0 5
150 1056 768 1152 768 0 2 0 5
150 1056 640 1152 640 0 2 0 5
150 1056 576 1152 576 0 2 0 5
150 1056 960 1152 960 0 2 0 5
150 1056 1024 1152 1024 0 2 0 5
150 1056 896 1152 896 0 2 0 5
150 1056 832 1152 832 0 2 0 5
150 1056 1216 1152 1216 0 2 0 5
150 1056 1280 1152 1280 0 2 0 5
150 1056 1152 1152 1152 0 2 0 5
150 1056 1088 1152 1088 0 2 0 5
150 1056 1472 1152 1472 0 2 0 5
150 1056 1536 1152 1536 0 2 0 5
150 1056 1408 1152 1408 0 2 0 5
150 1056 1344 1152 1344 0 2 0 5
150 1056 1728 1152 1728 0 2 0 5
150 1056 1792 1152 1792 0 2 0 5
150 1056 1664 1152 1664 0 2 0 5
150 1056 1600 1152 1600 0 2 0 5
150 1056 1984 1152 1984 0 2 0 5
150 1056 2048 1152 2048 0 2 0 5
150 1056 1920 1152 1920 0 2 0 5
150 1056 1856 1152 1856 0 2 0 5
w 160 -96 160 160 0
w 128 -96 128 448 0
w 96 -96 96 704 0
w 64 -96 48 -96 0
w 32 -96 32 -80 0
w 32 -80 1024 -80 0
w 1024 -80 1040 -80 0
w 1040 -80 1040 16 0
w 0 -96 0 -64 0
w 0 -64 1024 -64 0
w 1024 -64 1024 544 0
w -32 -96 -32 -48 0
w -32 -48 1008 -48 0
w 1008 -48 1008 1072 0
w -64 -96 -64 -32 0
w -64 -32 992 -32 0
w 992 -32 992 1616 0
w 160 160 160 192 0
w 160 192 208 192 0
w 160 224 160 256 0
w 160 256 208 256 0
w 160 288 160 320 0
w 160 320 208 320 0
w 160 384 208 384 0
w 160 320 160 384 0
w 160 256 160 288 0
w 160 192 160 224 0
w 128 640 208 640 0
w 128 576 128 640 0
w 128 576 208 576 0
w 128 512 128 576 0
w 128 512 208 512 0
w 128 448 128 512 0
w 128 448 208 448 0
w 96 704 96 768 0
w 96 704 208 704 0
w 96 768 96 832 0
w 96 768 208 768 0
w 96 832 96 896 0
w 96 832 208 832 0
w 96 912 96 960 0
w 96 896 208 896 0
w 96 896 96 912 0
w 96 960 96 1024 0
w 96 960 208 960 0
w 96 1024 96 1088 0
w 96 1024 208 1024 0
w 96 1088 96 1152 0
w 96 1088 208 1088 0
w 96 1152 208 1152 0
w 48 1664 208 1664 0
w 48 -96 48 1168 0
w 48 1616 48 1664 0
w 48 1536 48 1600 0
w 48 1472 48 1536 0
w 48 1408 48 1472 0
w 48 1344 48 1408 0
w 48 1280 48 1344 0
w 48 1216 48 1280 0
w 48 1216 208 1216 0
w 48 1280 208 1280 0
w 48 1344 208 1344 0
w 48 1408 208 1408 0
w 48 1472 208 1472 0
w 48 1536 208 1536 0
w 48 1600 48 1616 0
w 48 1600 208 1600 0
w 1040 80 1040 144 0
w 1040 144 1040 208 0
w 1040 208 1040 272 0
w 1040 272 1040 336 0
w 1040 336 1040 400 0
w 1040 400 1040 464 0
w 1040 464 1040 528 0
w 1040 528 1056 528 0
w 1040 464 1056 464 0
w 1056 400 1040 400 0
w 1056 336 1040 336 0
w 1056 272 1040 272 0
w 1056 208 1040 208 0
w 1056 144 1040 144 0
w 1056 80 1040 80 0
w 1024 560 1024 592 0
w 1024 592 1024 656 0
w 1024 592 1056 592 0
w 1024 656 1024 720 0
w 1024 656 1056 656 0
w 1024 720 1024 784 0
w 1024 720 1056 720 0
w 1024 784 1024 848 0
w 1024 784 1056 784 0
w 1024 848 1024 912 0
w 1024 848 1056 848 0
w 1024 912 1024 976 0
w 1024 912 1056 912 0
w 1024 976 1024 1040 0
w 1024 976 1056 976 0
w 1024 1040 1056 1040 0
w 1008 1072 1008 1104 0
w 1008 1104 1008 1168 0
w 1008 1104 1056 1104 0
w 1008 1168 1008 1232 0
w 1008 1168 1056 1168 0
w 1008 1232 1008 1296 0
w 1008 1232 1056 1232 0
w 1008 1296 1008 1360 0
w 1008 1296 1056 1296 0
w 1008 1360 1008 1424 0
w 1008 1360 1056 1360 0
w 1008 1424 1008 1488 0
w 1008 1424 1056 1424 0
w 1008 1488 1008 1552 0
w 1008 1488 1056 1488 0
w 1008 1552 1056 1552 0
w 992 1616 992 1680 0
w 992 1616 1056 1616 0
w 992 1680 992 1744 0
w 992 1680 1056 1680 0
w 992 1744 992 1808 0
w 992 1744 1056 1744 0
w 992 1808 992 1872 0
w 992 1808 1056 1808 0
w 992 1872 992 1936 0
w 992 1872 1056 1872 0
w 992 1936 992 2000 0
w 992 1936 1056 1936 0
w 992 2000 992 2064 0
w 992 2000 1056 2000 0
w 992 2064 1056 2064 0
w 1152 64 1248 64 0
w 1248 64 1248 160 0
w 1152 128 1232 128 0
w 1232 128 1232 192 0
w 1232 192 1248 192 0
w 1152 192 1152 224 0
w 1152 224 1248 224 0
w 1152 256 1248 256 0
w 1152 320 1248 320 0
w 1152 384 1152 352 0
w 1152 352 1248 352 0
w 1152 448 1168 448 0
w 1168 448 1168 384 0
w 1168 384 1248 384 0
w 1152 512 1184 512 0
w 1184 512 1184 416 0
w 1184 416 1248 416 0
w 1152 576 1232 576 0
w 1232 576 1232 688 0
w 1152 640 1216 640 0
w 1216 640 1216 720 0
w 1216 720 1232 720 0
w 1152 704 1200 704 0
w 1200 704 1200 752 0
w 1200 752 1232 752 0
w 1152 768 1232 768 0
w 1232 768 1232 784 0
w 1152 832 1232 832 0
w 1232 832 1232 848 0
w 1152 896 1152 880 0
w 1152 880 1232 880 0
w 1152 960 1152 912 0
w 1152 912 1232 912 0
w 1152 1024 1168 1024 0
w 1168 1024 1168 944 0
w 1168 944 1232 944 0
w 1152 1088 1264 1088 0
w 1264 1088 1264 1200 0
w 1152 1152 1248 1152 0
w 1248 1152 1248 1232 0
w 1248 1232 1264 1232 0
w 1152 1216 1232 1216 0
w 1232 1216 1232 1264 0
w 1232 1264 1264 1264 0
w 1152 1280 1264 1280 0
w 1264 1280 1264 1296 0
w 1152 1344 1264 1344 0
w 1264 1344 1264 1360 0
w 1152 1408 1152 1392 0
w 1152 1392 1264 1392 0
w 1152 1472 1152 1424 0
w 1152 1424 1264 1424 0
w 1152 1536 1168 1536 0
w 1168 1536 1168 1472 0
w 1168 1472 1264 1472 0
w 1264 1472 1264 1456 0
w 1152 1600 1248 1600 0
w 1248 1600 1248 1664 0
w 1152 1664 1232 1664 0
w 1232 1664 1232 1696 0
w 1232 1696 1248 1696 0
w 1248 1728 1152 1728 0
w 1152 1792 1152 1760 0
w 1152 1760 1248 1760 0
w 1152 1856 1152 1824 0
w 1152 1824 1248 1824 0
w 1152 1920 1168 1920 0
w 1168 1920 1168 1856 0
w 1168 1856 1248 1856 0
w 1152 1984 1184 1984 0
w 1184 1984 1184 1888 0
w 1184 1888 1248 1888 0
w 1152 2048 1248 2048 0
w 1248 2048 1248 1920 0
w 304 688 352 688 0
w 352 688 352 784 0
w 304 752 336 752 0
w 336 752 336 816 0
w 336 816 352 816 0
w 304 816 304 848 0
w 304 848 352 848 0
w 304 880 352 880 0
w 304 944 336 944 0
w 336 944 352 944 0
w 304 1008 304 976 0
w 304 976 352 976 0
w 304 1072 320 1072 0
w 320 1072 320 1008 0
w 320 1008 352 1008 0
w 304 1136 352 1136 0
w 352 1136 352 1040 0
w 304 1200 368 1200 0
w 368 1200 368 1248 0
w 304 1264 368 1264 0
w 368 1264 368 1280 0
w 304 1328 304 1312 0
w 304 1312 368 1312 0
w 304 1392 304 1344 0
w 304 1344 368 1344 0
w 304 1456 304 1408 0
w 304 1408 368 1408 0
w 304 1520 320 1520 0
w 320 1520 320 1440 0
w 320 1440 368 1440 0
w 304 1584 336 1584 0
w 336 1584 336 1472 0
w 336 1472 368 1472 0
w 304 1648 368 1648 0
w 368 1648 368 1504 0
w -160 -32 -160 -16 0
w -160 -16 976 -16 0
w -208 -32 -208 0 0
w -208 0 960 0 0
w -256 -32 -256 16 0
w -256 16 944 16 0
w -304 -32 -304 32 0
w -304 32 928 32 0
w -352 -32 -352 48 0
w -352 48 912 48 0
w -400 -32 -400 64 0
w -400 64 896 64 0
w -448 -32 -448 80 0
w -448 80 880 80 0
w -496 -32 -496 96 0
w -496 96 -224 96 0
w -224 96 864 96 0
w 928 32 928 48 0
w 944 16 944 112 0
w 960 0 960 176 0
w 976 -16 976 240 0
w 928 1584 1056 1584 0
w 944 1648 1056 1648 0
w 960 1712 1056 1712 0
w 976 1776 1056 1776 0
w 912 48 912 160 0
w 912 160 912 496 0
w 896 64 896 432 0
w 880 80 880 368 0
w 864 96 864 304 0
w 864 1840 1056 1840 0
w 880 1904 1056 1904 0
w 896 1968 1056 1968 0
w 912 2032 1056 2032 0
w 864 1328 864 1840 0
w 864 1328 1056 1328 0
w 880 1392 880 1904 0
w 880 1392 1056 1392 0
w 896 1456 896 1968 0
w 896 1456 1056 1456 0
w 912 1536 912 2032 0
w 912 1520 912 1536 0
w 912 1520 1056 1520 0
w 976 1488 976 1776 0
w 928 1072 928 1584 0
w 928 1072 1056 1072 0
w 944 1136 944 1648 0
w 944 1136 1056 1136 0
w 960 1200 960 1712 0
w 960 1200 1056 1200 0
w 976 1264 976 1488 0
w 976 1264 1056 1264 0
w 864 560 864 1328 0
w 864 560 1056 560 0
w 880 624 880 1392 0
w 880 624 1056 624 0
w 896 688 896 1456 0
w 896 688 1056 688 0
w 912 768 912 1520 0
w 912 752 912 768 0
w 912 752 1056 752 0
w 928 816 928 1072 0
w 928 816 1056 816 0
w 944 896 944 944 0
w 944 880 944 896 0
w 944 880 1056 880 0
w 944 944 944 1136 0
w 960 944 1056 944 0
w 960 944 960 1200 0
w 976 1008 976 1264 0
w 976 1008 1056 1008 0
w 864 304 864 560 0
w 864 304 1056 304 0
w 880 368 880 624 0
w 880 368 1056 368 0
w 896 432 896 688 0
w 896 432 1056 432 0
w 912 512 912 752 0
w 912 496 912 512 0
w 912 496 1056 496 0
w 928 48 928 816 0
w 928 48 1056 48 0
w 944 112 944 880 0
w 944 112 1056 112 0
w 960 176 960 944 0
w 960 176 1056 176 0
w 976 240 976 1008 0
w 976 240 1056 240 0
w -160 -16 -160 352 0
w -160 1376 208 1376 0
w -208 0 -208 288 0
w -208 1312 208 1312 0
w 208 1248 -256 1248 0
w -256 16 -256 224 0
w 208 1184 -304 1184 0
w -304 32 -304 160 0
w -496 96 -496 928 0
w 208 1440 -496 1440 0
w -448 80 -448 992 0
w -400 64 -400 1056 0
w -352 48 -352 1120 0
w -352 1632 208 1632 0
w 208 1568 -400 1568 0
w -400 1568 -400 1520 0
w 208 1504 -448 1504 0
w -448 1504 -448 1488 0
w -352 1152 -352 1632 0
w -352 1120 208 1120 0
w -352 1120 -352 1152 0
w 208 1056 -400 1056 0
w 208 992 -448 992 0
w -448 992 -448 1488 0
w -400 1056 -400 1520 0
w 208 928 -496 928 0
w -496 944 -496 1440 0
w -496 928 -496 944 0
w 208 672 -304 672 0
w 208 736 -256 736 0
w 208 800 -208 800 0
w 208 864 -160 864 0
w 208 608 -160 608 0
w 208 544 -208 544 0
w 208 480 -256 480 0
w 208 416 -304 416 0
w 208 352 -160 352 0
w 208 288 -208 288 0
w 208 224 -256 224 0
w 208 160 -304 160 0
w -160 864 -160 1376 0
w -208 800 -208 1312 0
w -256 736 -256 1248 0
w -304 688 -304 1184 0
w -304 672 -304 688 0
w -160 608 -160 864 0
w -208 544 -208 800 0
w -256 480 -256 736 0
w -304 416 -304 672 0
w -160 352 -160 608 0
w -208 288 -208 544 0
w -256 224 -256 480 0
w -304 160 -304 416 0
152 1824 512 1952 512 0 8 0 5
152 1824 352 1952 352 0 8 0 5
152 1824 672 1952 672 0 8 0 5
152 1824 832 1952 832 0 8 0 5
152 1824 992 1952 992 0 6 0 5
152 1824 1152 1952 1152 0 3 0 5
150 2496 544 2656 544 0 4 5 5
I 1952 384 2064 384 0 0.5 5
I 1952 544 2064 544 0 0.5 5
I 1952 720 2064 720 0 0.5 5
I 1952 880 2064 880 0 0.5 5
w 1952 352 1952 384 0
w 1952 512 1952 544 0
w 1952 672 1952 720 0
w 1952 832 1952 880 0
w 2064 384 2496 384 0
w 2496 384 2496 512 0
w 2064 544 2480 544 0
w 2480 544 2480 528 0
w 2480 528 2496 528 0
w 2064 720 2448 720 0
w 2448 720 2448 560 0
w 2448 560 2496 560 0
w 2064 880 2496 880 0
w 2496 576 2496 880 0
w 576 -192 576 1104 0
w 576 -192 1376 -192 0
w 1376 -192 1376 -32 0
w 1376 -192 1488 -192 0
w 1488 -192 1488 544 0
w 1440 192 1504 192 0
w 1504 192 1504 368 0
w 1504 368 1824 368 0
w 1424 688 1504 688 0
w 1504 688 1504 384 0
w 1504 384 1824 384 0
w 1424 1232 1520 1232 0
w 1520 1232 1520 400 0
w 1520 400 1824 400 0
w 1440 1696 1536 1696 0
w 1536 416 1536 1696 0
w 1536 416 1824 416 0
w 592 1248 800 1248 0
w 800 1248 800 -224 0
w 800 -224 1584 -224 0
w 1584 -224 1584 336 0
w 1584 336 1824 336 0
w 544 848 784 848 0
w 784 848 784 -240 0
w 784 -240 1600 -240 0
w 1600 -240 1600 320 0
w 1600 320 1824 320 0
w 464 448 768 448 0
w 768 448 768 -256 0
w 768 -256 1616 -256 0
w 1616 -256 1616 304 0
w 1616 304 1824 304 0
w 512 240 752 240 0
w 752 240 752 -272 0
w 752 -272 1632 -272 0
w 1632 -272 1632 288 0
w 1632 288 1824 288 0
w 592 1312 736 1312 0
w 736 1312 736 -288 0
w 736 -288 1648 -288 0
w 1648 -288 1648 496 0
w 1648 496 1824 496 0
w 544 880 720 880 0
w 720 880 720 -304 0
w 720 -304 1664 -304 0
w 1664 -304 1664 480 0
w 1664 480 1824 480 0
w 464 480 704 480 0
w 704 480 704 -320 0
w 704 -320 1680 -320 0
w 1680 -320 1680 464 0
w 1680 464 1824 464 0
w 512 272 688 272 0
w 688 272 688 -336 0
w 688 -336 1696 -336 0
w 1696 -336 1696 448 0
w 1696 448 1824 448 0
w 1440 288 1568 288 0
w 1568 288 1568 528 0
w 1568 528 1824 528 0
w 1424 752 1568 752 0
w 1568 752 1568 544 0
w 1568 544 1824 544 0
w 1424 1296 1584 1296 0
w 1584 1296 1584 560 0
w 1584 560 1824 560 0
w 1440 1760 1600 1760 0
w 1600 1760 1600 576 0
w 1600 576 1824 576 0
w 592 1376 672 1376 0
w 672 1376 672 -352 0
w 672 -352 1712 -352 0
w 1712 -352 1712 656 0
w 1712 656 1824 656 0
w 544 912 656 912 0
w 656 912 656 -368 0
w 656 -368 1728 -368 0
w 1728 -368 1728 640 0
w 1728 640 1824 640 0
w 464 512 640 512 0
w 640 512 640 -384 0
w 640 -384 1744 -384 0
w 1744 -384 1744 624 0
w 1744 624 1824 624 0
w 512 304 624 304 0
w 624 304 624 -400 0
w 624 -400 1760 -400 0
w 1760 -400 1760 608 0
w 1760 608 1824 608 0
w 592 1440 608 1440 0
w 1440 352 1632 352 0
w 1632 352 1632 688 0
w 1632 688 1824 688 0
w 1424 816 1632 816 0
w 1632 816 1632 704 0
w 1632 704 1824 704 0
w 1424 1360 1648 1360 0
w 1648 1360 1648 720 0
w 1648 720 1824 720 0
w 1440 1824 1664 1824 0
w 1664 1824 1664 736 0
w 1664 736 1824 736 0
w 1440 1888 1728 1888 0
w 1728 1888 1728 896 0
w 1728 896 1824 896 0
w 1424 1424 1712 1424 0
w 1712 1424 1712 880 0
w 1712 880 1824 880 0
w 1424 880 1424 864 0
w 1424 864 1824 864 0
w 1440 416 1472 416 0
w 1472 416 1472 848 0
w 1472 848 1824 848 0
w 608 1440 608 -112 0
w 608 -112 608 -416 0
w 608 -416 1776 -416 0
w 1776 -416 1776 816 0
w 1776 816 1824 816 0
w 544 944 592 944 0
w 592 944 592 -432 0
w 592 -432 1792 -432 0
w 1792 -432 1792 800 0
w 1792 800 1824 800 0
w 464 544 560 544 0
w 560 544 560 -448 0
w 560 -448 1808 -448 0
w 1808 -448 1808 784 0
w 1808 784 1824 784 0
w 512 336 544 336 0
w 544 336 544 -464 0
w 544 -464 1824 -464 0
w 1824 -464 1824 768 0
w 512 400 848 400 0
w 848 400 848 2096 0
w 848 2096 1744 2080 0
w 1744 2080 1744 976 0
w 1440 480 1456 480 0
w 1456 480 1456 944 0
w 1456 944 1824 944 0
w 1424 976 1424 960 0
w 1424 960 1808 960 0
w 1744 976 1824 976 0
w 464 576 832 576 0
w 832 576 832 2112 0
w 832 2112 1760 2096 0
w 1760 2096 1760 1008 0
w 1760 1008 1824 1008 0
w 544 752 816 752 0
w 816 752 816 2128 0
w 816 2128 1776 2112 0
w 1776 2112 1776 1024 0
w 1776 1024 1824 1024 0
w 592 1504 800 1504 0
w 800 1504 800 2144 0
w 800 2144 1792 2128 0
w 1792 2128 1792 1168 0
w 1792 1040 1824 1040 0
w 1792 1168 1792 1040 0
w 1792 1168 1824 1168 0
w 1824 944 1824 1136 0
w 1808 1152 1824 1152 0
w 1808 960 1824 960 0
w 1808 960 1808 1152 0
w 576 -192 576 -496 0
. A*B 1 5 11 13 A0 83 4 2 A1 85 3 2 A2 82 2 2 A3 81 1 2 B0 80 9 2 B1 86 8 2 B2 87 7 2 B3 88 6 2 F0 84 6 3 F1 64 5 3 F2 39 4 3 F3 11 3 3 Over 89 0 3 CustomCompositeElm\s1\s2\s3\s4\s5\s6\s7\s8\s9\s10\s11\s12\s13\s14\rCustomCompositeElm\s30\s31\s32\s33\s34\s35\s36\s37\s38\s8\s39\s5\s6\s7\rCustomCompositeElm\s55\s56\s57\s58\s59\s60\s61\s62\s63\s37\s64\s34\s35\s36\rAndGateElm\s80\s81\s61\rAndGateElm\s80\s82\s60\rAndGateElm\s80\s83\s84\rAndGateElm\s80\s85\s59\rAndGateElm\s86\s85\s56\rAndGateElm\s86\s83\s55\rAndGateElm\s86\s82\s57\rAndGateElm\s86\s81\s58\rAndGateElm\s87\s81\s33\rAndGateElm\s87\s82\s32\rAndGateElm\s87\s83\s30\rAndGateElm\s87\s85\s31\rAndGateElm\s88\s81\s4\rAndGateElm\s88\s82\s3\rAndGateElm\s88\s83\s1\rAndGateElm\s88\s85\s2\rLogicInputElm\s62\rOrGateElm\s12\s13\s14\s10\s89\rLogicInputElm\s9\rLogicInputElm\s38\rLogicInputElm\s63 1\\s4-Bit\\\\sAdder\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s4-Bit\\\\sAdder\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s1\\s4-Bit\\\\sAdder\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\s1\\\\sFull-Adder\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\\\\s0\\\\\\\\s2\\\\\\\\s0\\\\\\\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0\\sfalse\\s5\\s0\s0\\s4\\s0\\s5\s0\\s0\\sfalse\\s5\\s0\s0\\s0\\sfalse\\s5\\s0\s0\\s0\\sfalse\\s5\\s0
410 352 752 416 736 1 A*B 1\s4-Bit\\sAdder\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5 1\s4-Bit\\sAdder\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5 1\s4-Bit\\sAdder\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\s1\\sFull-Adder\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5\\s0\\\\s2\\\\s0\\\\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0\sfalse\s5\s0 0\s4\s0\s5 0\s0\sfalse\s5\s0 0\s0\sfalse\s5\s0 0\s0\sfalse\s5\s0
150 528 1104 528 1184 0 2 0 5
w 576 1104 544 1104 0
w 48 1168 48 1216 0
w 48 1168 480 1168 0
w 480 1168 480 1104 0
w 480 1104 512 1104 0
150 1360 560 1360 624 0 2 0 5
w 1488 544 1376 544 0
w 1376 544 1376 560 0
w 1024 544 1024 560 0
w 1024 544 1344 544 0
w 1344 544 1344 560 0
150 1376 16 1376 96 0 2 0 5
w 1376 -32 1392 -32 0
w 1392 -32 1392 16 0
w 1040 16 1040 80 0
w 1040 16 1360 16 0
207 64 -256 64 -416 4 S0
207 32 -256 32 -400 4 S1
207 0 -256 0 -416 4 S2
207 -160 -32 -160 -256 4 A0
207 -208 -32 -208 -208 4 A1
207 -256 -32 -256 -256 4 A2
207 -304 -32 -304 -192 4 A3
207 -352 -32 -352 -208 4 B0
207 -400 -32 -400 -224 4 B1
207 -448 -32 -448 -256 4 B2
207 -496 -32 -496 -192 4 B3
207 1952 352 2224 352 4 F3
207 1952 512 2224 512 4 F2
207 1952 672 2224 672 4 F1
207 1952 832 2208 832 4 F0
207 1952 992 2192 992 4 V
207 1952 1152 2208 1152 4 C
207 2656 544 2768 544 4 Z
207 576 -496 576 -576 4 Xin
